while True:
    print("--- Choose operation ----")
    print("1. add")
    print("2. subtract")
    print("3. multiply")
    print("4. divide")
    choice = input("choose operation:")

    num1 = int(input("enter first number:"))
    num2 = int(input("enter second number:"))
    if choice == "1":
        print(num1 + num2)
    elif choice == "2":
        print(num1 - num2)
    elif choice == "3":
        print(num1 * num2)
    elif choice == "4":
         print(num1 / num2)
    else:
         print("please choose operation")
